p
{
color: yellow;
font-size: calc(5% + 20px); /*Вычислить размер шрифта как 5% ширины области просмотра + 20px*/
margin: calc(7% - 1px);
}
body
{ 
background: #295c5c;
text-align: center;
}
img
{ 
width: calc(100% / 3); /*Определить значение ширины картинки как 1/3 исходного размера*/
transform: rotate(calc(90deg + 90deg + 90deg));	/*Трижды повернуть изображение на 90 градусов*/
padding: calc(var(--spasing)*2);/*Вычислить padding элемента как двойную величину css-свойства*/
}


