<html>
<head>
<title>Day 1 - Blog</title>
<link rel="stylesheet" type="text/css" href="style/st.css">
<meta charset="utf-8">
</head>
<body>
<div class="container">
<h1>Meow-блог</h1>
<img src="picture/bubleblog.jpg">
<h2>Котики</h2>

<table>

<tr>
<td><img class="viskas" src="picture/venti.jpg"></td>
<td><img class="viskas" src="picture/kle.jpg"></td>
<td><img class="viskas" src="picture/kea.jpg"></td>
<td><img class="viskas" src="picture/midoria.jpg"></td>
</tr>

<tr>
<td><h4>Этот котик собирается спеть для вас</h4></td>
<td><h4>Этот котик хочет с вами поиграть</h4></td>
<td><h4>У этого котика дед пират</h4></td>
<td><h4>А это котик герой</h4></td>
</tr>

</table>

</div>
</body>
</html>